<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    
    <title>Ideaology</title>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- Logo -->
              <a class="navbar-brand" href="#"> <img class="logo"src="ideaology_logo.svg" alt="Ideaology" /> </a>
              <!-- Hamburger menu -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Menu items -->
              <div class="collapse navbar-collapse justify-content-end ms-auto" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">KuCoin</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">IDO</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Activeidea</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Tokenomics</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Documents</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Roadmap</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                </ul>    
              </div>
            </div>
          </nav>
    </header>
    <!-- Home DIV -->
    <div class="home" id="home">
            <!-- <div class="home-items" > -->
                <h2 class="home-text"><strong>SUPPORT<br/>
                    BRIGHT <span class="home-blue-text">IDEA</span>S<br/>
                    THROUGH<br/>
                    CROWDFUNDING</strong></h2>
                    <img src="logo.png" class="rotation"/>
    </div>
    
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        color: #3b3b3b;
    }
    html {
        scroll-behavior: smooth;
    }
    .navbar {
        box-shadow: 0px 2px 9px -4px rgba(0,0,0,0.75);
    }
    .navbar-nav {
        padding-left: 100px;
    }
    .navbar-nav > li {
        margin-left: 35px;
        margin-right: 1px;
    }
    .navbar-nav > li:hover {
        background-color: rgba(0,0,0,0.03);
    }
    .logo {
        height: 50px;
        
    }
    .home {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .rotation {
        max-width: 1000px;
        /* opacity: 0.1; */
        /* transition: transform 1s;
        transform: rotate(360deg) translateZ(0); */
        animation: rotation 30s infinite linear;
    }
    .home-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .home-text {
        font-weight: bold;
        font-size: 4em;
        color: #3b3b3b;
        padding-right: 200px;
    }
    .home-blue-text{
        font-weight: bold;
        color: #7cb5da;
    }

    @media (max-width: 1300px) {
        .home-text{
            padding-right: 150px;
            font-size: 3rem;
        }
        .home-blue-text{
            font-size: 3rem;
        }
        .rotation {
        max-width: 300px;
        }
    }
    @media (max-width: 990px) {
        .home-text{
            font-size: 2.5rem;
            padding-right: 100px;
        }
        .home-blue-text{
            font-size: 2.5rem;
        }
    }
    @media (max-width: 400px) {
        .home-text{
            font-size: 2.2rem;
        }
        .home-blue-text{
            font-size: 2.2rem;
        }
    }
    @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
</style>
</html>